ISO English country names (short name and lower case):Alpha-2 code:Alpha-3 code:Numeric code:ISO 3166-2 codes
Andorra:AD:AND:20:ISO 3166-2:AD
United Arab Emirates:AE:ARE:784:ISO 3166-2:AE
Afghanistan:AF:AFG:4:ISO 3166-2:AF
Antigua and Barbuda:AG:ATG:28:ISO 3166-2:AG
Anguilla:AI:AIA:660:ISO 3166-2:AI
Albania:AL:ALB:8:ISO 3166-2:AL
Armenia:AM:ARM:51:ISO 3166-2:AM
Angola:AO:AGO:24:ISO 3166-2:AO
Antarctica:AQ:ATA:10:ISO 3166-2:AQ
Argentina:AR:ARG:32:ISO 3166-2:AR
American Samoa:AS:ASM:16:ISO 3166-2:AS
Austria:AT:AUT:40:ISO 3166-2:AT
Australia:AU:AUS:36:ISO 3166-2:AU
Aruba:AW:ABW:533:ISO 3166-2:AW
Åland Islands:AX:ALA:248:ISO 3166-2:AX
Azerbaijan:AZ:AZE:31:ISO 3166-2:AZ
Bosnia and Herzegovina:BA:BIH:70:ISO 3166-2:BA
Barbados:BB:BRB:52:ISO 3166-2:BB
Bangladesh:BD:BGD:50:ISO 3166-2:BD
Belgium:BE:BEL:56:ISO 3166-2:BE
Burkina Faso:BF:BFA:854:ISO 3166-2:BF
Bulgaria:BG:BGR:100:ISO 3166-2:BG
Bahrain:BH:BHR:48:ISO 3166-2:BH
Burundi:BI:BDI:108:ISO 3166-2:BI
Benin:BJ:BEN:204:ISO 3166-2:BJ
Saint Barthélemy:BL:BLM:652:ISO 3166-2:BL
Bermuda:BM:BMU:60:ISO 3166-2:BM
Brunei Darussalam:BN:BRN:96:ISO 3166-2:BN
Bolivia, Plurinational State of:BO:BOL:68:ISO 3166-2:BO
Bonaire, Sint Eustatius and Saba:BQ:BES:535:ISO 3166-2:BQ
Brazil:BR:BRA:76:ISO 3166-2:BR
Bahamas:BS:BHS:44:ISO 3166-2:BS
Bhutan:BT:BTN:64:ISO 3166-2:BT
Bouvet Island:BV:BVT:74:ISO 3166-2:BV
Botswana:BW:BWA:72:ISO 3166-2:BW
Belarus:BY:BLR:112:ISO 3166-2:BY
Belize:BZ:BLZ:84:ISO 3166-2:BZ
Canada:CA:CAN:124:ISO 3166-2:CA
Cocos (Keeling) Islands:CC:CCK:166:ISO 3166-2:CC
Congo, the Democratic Republic of the:CD:COD:180:ISO 3166-2:CD
Central African Republic:CF:CAF:140:ISO 3166-2:CF
Congo:CG:COG:178:ISO 3166-2:CG
Switzerland:CH:CHE:756:ISO 3166-2:CH
Côte d'Ivoire:CI:CIV:384:ISO 3166-2:CI
Cook Islands:CK:COK:184:ISO 3166-2:CK
Chile:CL:CHL:152:ISO 3166-2:CL
Cameroon:CM:CMR:120:ISO 3166-2:CM
China:CN:CHN:156:ISO 3166-2:CN
Colombia:CO:COL:170:ISO 3166-2:CO
Costa Rica:CR:CRI:188:ISO 3166-2:CR
Cuba:CU:CUB:192:ISO 3166-2:CU
Cape Verde:CV:CPV:132:ISO 3166-2:CV
Curaçao:CW:CUW:531:ISO 3166-2:CW
Christmas Island:CX:CXR:162:ISO 3166-2:CX
Cyprus:CY:CYP:196:ISO 3166-2:CY
Czech Republic:CZ:CZE:203:ISO 3166-2:CZ
Germany:DE:DEU:276:ISO 3166-2:DE
Djibouti:DJ:DJI:262:ISO 3166-2:DJ
Denmark:DK:DNK:208:ISO 3166-2:DK
Dominica:DM:DMA:212:ISO 3166-2:DM
Dominican Republic:DO:DOM:214:ISO 3166-2:DO
Algeria:DZ:DZA:12:ISO 3166-2:DZ
Ecuador:EC:ECU:218:ISO 3166-2:EC
Estonia:EE:EST:233:ISO 3166-2:EE
Egypt:EG:EGY:818:ISO 3166-2:EG
Western Sahara:EH:ESH:732:ISO 3166-2:EH
Eritrea:ER:ERI:232:ISO 3166-2:ER
Spain:ES:ESP:724:ISO 3166-2:ES
Ethiopia:ET:ETH:231:ISO 3166-2:ET
Finland:FI:FIN:246:ISO 3166-2:FI
Fiji:FJ:FJI:242:ISO 3166-2:FJ
Falkland Islands (Malvinas):FK:FLK:238:ISO 3166-2:FK
Micronesia, Federated States of:FM:FSM:583:ISO 3166-2:FM
Faroe Islands:FO:FRO:234:ISO 3166-2:FO
France:FR:FRA:250:ISO 3166-2:FR
Gabon:GA:GAB:266:ISO 3166-2:GA
United Kingdom:GB:GBR:826:ISO 3166-2:GB
Grenada:GD:GRD:308:ISO 3166-2:GD
Georgia:GE:GEO:268:ISO 3166-2:GE
French Guiana:GF:GUF:254:ISO 3166-2:GF
Guernsey:GG:GGY:831:ISO 3166-2:GG
Ghana:GH:GHA:288:ISO 3166-2:GH
Gibraltar:GI:GIB:292:ISO 3166-2:GI
Greenland:GL:GRL:304:ISO 3166-2:GL
Gambia:GM:GMB:270:ISO 3166-2:GM
Guinea:GN:GIN:324:ISO 3166-2:GN
Guadeloupe:GP:GLP:312:ISO 3166-2:GP
Equatorial Guinea:GQ:GNQ:226:ISO 3166-2:GQ
Greece:GR:GRC:300:ISO 3166-2:GR
South Georgia and the South Sandwich Islands:GS:SGS:239:ISO 3166-2:GS
Guatemala:GT:GTM:320:ISO 3166-2:GT
Guam:GU:GUM:316:ISO 3166-2:GU
Guinea-Bissau:GW:GNB:624:ISO 3166-2:GW
Guyana:GY:GUY:328:ISO 3166-2:GY
Hong Kong:HK:HKG:344:ISO 3166-2:HK
Heard Island and McDonald Islands:HM:HMD:334:ISO 3166-2:HM
Honduras:HN:HND:340:ISO 3166-2:HN
Croatia:HR:HRV:191:ISO 3166-2:HR
Haiti:HT:HTI:332:ISO 3166-2:HT
Hungary:HU:HUN:348:ISO 3166-2:HU
Indonesia:ID:IDN:360:ISO 3166-2:ID
Ireland:IE:IRL:372:ISO 3166-2:IE
Israel:IL:ISR:376:ISO 3166-2:IL
Isle of Man:IM:IMN:833:ISO 3166-2:IM
India:IN:IND:356:ISO 3166-2:IN
British Indian Ocean Territory:IO:IOT:86:ISO 3166-2:IO
Iraq:IQ:IRQ:368:ISO 3166-2:IQ
Iran, Islamic Republic of:IR:IRN:364:ISO 3166-2:IR
Iceland:IS:ISL:352:ISO 3166-2:IS
Italy:IT:ITA:380:ISO 3166-2:IT
Jersey:JE:JEY:832:ISO 3166-2:JE
Jamaica:JM:JAM:388:ISO 3166-2:JM
Jordan:JO:JOR:400:ISO 3166-2:JO
Japan:JP:JPN:392:ISO 3166-2:JP
Kenya:KE:KEN:404:ISO 3166-2:KE
Kyrgyzstan:KG:KGZ:417:ISO 3166-2:KG
Cambodia:KH:KHM:116:ISO 3166-2:KH
Kiribati:KI:KIR:296:ISO 3166-2:KI
Comoros:KM:COM:174:ISO 3166-2:KM
Saint Kitts and Nevis:KN:KNA:659:ISO 3166-2:KN
Korea, Democratic People's Republic of:KP:PRK:408:ISO 3166-2:KP
Korea, Republic of:KR:KOR:410:ISO 3166-2:KR
Kuwait:KW:KWT:414:ISO 3166-2:KW
Cayman Islands:KY:CYM:136:ISO 3166-2:KY
Kazakhstan:KZ:KAZ:398:ISO 3166-2:KZ
Lao People's Democratic Republic:LA:LAO:418:ISO 3166-2:LA
Lebanon:LB:LBN:422:ISO 3166-2:LB
Saint Lucia:LC:LCA:662:ISO 3166-2:LC
Liechtenstein:LI:LIE:438:ISO 3166-2:LI
Sri Lanka:LK:LKA:144:ISO 3166-2:LK
Liberia:LR:LBR:430:ISO 3166-2:LR
Lesotho:LS:LSO:426:ISO 3166-2:LS
Lithuania:LT:LTU:440:ISO 3166-2:LT
Luxembourg:LU:LUX:442:ISO 3166-2:LU
Latvia:LV:LVA:428:ISO 3166-2:LV
Libyan Arab Jamahiriya:LY:LBY:434:ISO 3166-2:LY
Morocco:MA:MAR:504:ISO 3166-2:MA
Monaco:MC:MCO:492:ISO 3166-2:MC
Moldova, Republic of:MD:MDA:498:ISO 3166-2:MD
Montenegro:ME:MNE:499:ISO 3166-2:ME
Saint Martin (French part):MF:MAF:663:ISO 3166-2:MF
Madagascar:MG:MDG:450:ISO 3166-2:MG
Marshall Islands:MH:MHL:584:ISO 3166-2:MH
Macedonia, the former Yugoslav Republic of:MK:MKD:807:ISO 3166-2:MK
Mali:ML:MLI:466:ISO 3166-2:ML
Myanmar:MM:MMR:104:ISO 3166-2:MM
Mongolia:MN:MNG:496:ISO 3166-2:MN
Macao:MO:MAC:446:ISO 3166-2:MO
Northern Mariana Islands:MP:MNP:580:ISO 3166-2:MP
Martinique:MQ:MTQ:474:ISO 3166-2:MQ
Mauritania:MR:MRT:478:ISO 3166-2:MR
Montserrat:MS:MSR:500:ISO 3166-2:MS
Malta:MT:MLT:470:ISO 3166-2:MT
Mauritius:MU:MUS:480:ISO 3166-2:MU
Maldives:MV:MDV:462:ISO 3166-2:MV
Malawi:MW:MWI:454:ISO 3166-2:MW
Mexico:MX:MEX:484:ISO 3166-2:MX
Malaysia:MY:MYS:458:ISO 3166-2:MY
Mozambique:MZ:MOZ:508:ISO 3166-2:MZ
Namibia:NA:NAM:516:ISO 3166-2:NA
New Caledonia:NC:NCL:540:ISO 3166-2:NC
Niger:NE:NER:562:ISO 3166-2:NE
Norfolk Island:NF:NFK:574:ISO 3166-2:NF
Nigeria:NG:NGA:566:ISO 3166-2:NG
Nicaragua:NI:NIC:558:ISO 3166-2:NI
Netherlands:NL:NLD:528:ISO 3166-2:NL
Norway:NO:NOR:578:ISO 3166-2:NO
Nepal:NP:NPL:524:ISO 3166-2:NP
Nauru:NR:NRU:520:ISO 3166-2:NR
Niue:NU:NIU:570:ISO 3166-2:NU
New Zealand:NZ:NZL:554:ISO 3166-2:NZ
Oman:OM:OMN:512:ISO 3166-2:OM
Panama:PA:PAN:591:ISO 3166-2:PA
Peru:PE:PER:604:ISO 3166-2:PE
French Polynesia:PF:PYF:258:ISO 3166-2:PF
Papua New Guinea:PG:PNG:598:ISO 3166-2:PG
Philippines:PH:PHL:608:ISO 3166-2:PH
Pakistan:PK:PAK:586:ISO 3166-2:PK
Poland:PL:POL:616:ISO 3166-2:PL
Saint Pierre and Miquelon:PM:SPM:666:ISO 3166-2:PM
Pitcairn:PN:PCN:612:ISO 3166-2:PN
Puerto Rico:PR:PRI:630:ISO 3166-2:PR
Palestinian Territory, Occupied:PS:PSE:275:ISO 3166-2:PS
Portugal:PT:PRT:620:ISO 3166-2:PT
Palau:PW:PLW:585:ISO 3166-2:PW
Paraguay:PY:PRY:600:ISO 3166-2:PY
Qatar:QA:QAT:634:ISO 3166-2:QA
Réunion:RE:REU:638:ISO 3166-2:RE
Romania:RO:ROU:642:ISO 3166-2:RO
Serbia:RS:SRB:688:ISO 3166-2:RS
Russian Federation:RU:RUS:643:ISO 3166-2:RU
Rwanda:RW:RWA:646:ISO 3166-2:RW
Saudi Arabia:SA:SAU:682:ISO 3166-2:SA
Solomon Islands:SB:SLB:90:ISO 3166-2:SB
Seychelles:SC:SYC:690:ISO 3166-2:SC
Sudan:SD:SDN:729:ISO 3166-2:SD
Sweden:SE:SWE:752:ISO 3166-2:SE
Singapore:SG:SGP:702:ISO 3166-2:SG
Saint Helena, Ascension and Tristan da Cunha:SH:SHN:654:ISO 3166-2:SH
Slovenia:SI:SVN:705:ISO 3166-2:SI
Svalbard and Jan Mayen:SJ:SJM:744:ISO 3166-2:SJ
Slovakia:SK:SVK:703:ISO 3166-2:SK
Sierra Leone:SL:SLE:694:ISO 3166-2:SL
San Marino:SM:SMR:674:ISO 3166-2:SM
Senegal:SN:SEN:686:ISO 3166-2:SN
Somalia:SO:SOM:706:ISO 3166-2:SO
Suriname:SR:SUR:740:ISO 3166-2:SR
South Sudan:SS:SSD:728:ISO 3166-2:SS
Sao Tome and Principe:ST:STP:678:ISO 3166-2:ST
El Salvador:SV:SLV:222:ISO 3166-2:SV
Sint Maarten (Dutch part):SX:SXM:534:ISO 3166-2:SX
Syrian Arab Republic:SY:SYR:760:ISO 3166-2:SY
Swaziland:SZ:SWZ:748:ISO 3166-2:SZ
Turks and Caicos Islands:TC:TCA:796:ISO 3166-2:TC
Chad:TD:TCD:148:ISO 3166-2:TD
French Southern Territories:TF:ATF:260:ISO 3166-2:TF
Togo:TG:TGO:768:ISO 3166-2:TG
Thailand:TH:THA:764:ISO 3166-2:TH
Tajikistan:TJ:TJK:762:ISO 3166-2:TJ
Tokelau:TK:TKL:772:ISO 3166-2:TK
Timor-Leste:TL:TLS:626:ISO 3166-2:TL
Turkmenistan:TM:TKM:795:ISO 3166-2:TM
Tunisia:TN:TUN:788:ISO 3166-2:TN
Tonga:TO:TON:776:ISO 3166-2:TO
Turkey:TR:TUR:792:ISO 3166-2:TR
Trinidad and Tobago:TT:TTO:780:ISO 3166-2:TT
Tuvalu:TV:TUV:798:ISO 3166-2:TV
Taiwan, Province of China:TW:TWN:158:ISO 3166-2:TW
Tanzania, United Republic of:TZ:TZA:834:ISO 3166-2:TZ
Ukraine:UA:UKR:804:ISO 3166-2:UA
Uganda:UG:UGA:800:ISO 3166-2:UG
United States Minor Outlying Islands:UM:UMI:581:ISO 3166-2:UM
United States:US:USA:840:ISO 3166-2:US
Uruguay:UY:URY:858:ISO 3166-2:UY
Uzbekistan:UZ:UZB:860:ISO 3166-2:UZ
Holy See (Vatican City State):VA:VAT:336:ISO 3166-2:VA
Saint Vincent and the Grenadines:VC:VCT:670:ISO 3166-2:VC
Venezuela, Bolivarian Republic of:VE:VEN:862:ISO 3166-2:VE
Virgin Islands, British:VG:VGB:92:ISO 3166-2:VG
Virgin Islands, U.S.:VI:VIR:850:ISO 3166-2:VI
Viet Nam:VN:VNM:704:ISO 3166-2:VN
Vanuatu:VU:VUT:548:ISO 3166-2:VU
Wallis and Futuna:WF:WLF:876:ISO 3166-2:WF
Samoa:WS:WSM:882:ISO 3166-2:WS
Yemen:YE:YEM:887:ISO 3166-2:YE
Mayotte:YT:MYT:175:ISO 3166-2:YT
South Africa:ZA:ZAF:710:ISO 3166-2:ZA
Zambia:ZM:ZMB:894:ISO 3166-2:ZM
Zimbabwe:ZW:ZWE:716:ISO 3166-2:ZW
